riotAPI.methods.ddragon\_methods package
========================================

Submodules
----------

riotAPI.methods.ddragon\_methods.champion module
------------------------------------------------

.. automodule:: riotAPI.methods.ddragon_methods.champion
    :members:
    :undoc-members:
    :show-inheritance:

riotAPI.methods.ddragon\_methods.constants module
-------------------------------------------------

.. automodule:: riotAPI.methods.ddragon_methods.constants
    :members:
    :undoc-members:
    :show-inheritance:

riotAPI.methods.ddragon\_methods.ddragon\_method module
-------------------------------------------------------

.. automodule:: riotAPI.methods.ddragon_methods.ddragon_method
    :members:
    :undoc-members:
    :show-inheritance:

riotAPI.methods.ddragon\_methods.version module
-----------------------------------------------

.. automodule:: riotAPI.methods.ddragon_methods.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: riotAPI.methods.ddragon_methods
    :members:
    :undoc-members:
    :show-inheritance:
