riotAPI.exceptions.response package
===================================

Submodules
----------

riotAPI.exceptions.response.invalid\_request module
---------------------------------------------------

.. automodule:: riotAPI.exceptions.response.invalid_request
    :members:
    :undoc-members:
    :show-inheritance:

riotAPI.exceptions.response.response module
-------------------------------------------

.. automodule:: riotAPI.exceptions.response.response
    :members:
    :undoc-members:
    :show-inheritance:

riotAPI.exceptions.response.server\_error module
------------------------------------------------

.. automodule:: riotAPI.exceptions.response.server_error
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: riotAPI.exceptions.response
    :members:
    :undoc-members:
    :show-inheritance:
