
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>riotAPI.methods.response_objects.match package &#8212; RiotAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="riotapi-methods-response-objects-match-package">
<h1>riotAPI.methods.response_objects.match package<a class="headerlink" href="#riotapi-methods-response-objects-match-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-riotAPI.methods.response_objects.match.match">
<span id="riotapi-methods-response-objects-match-match-module"></span><h2>riotAPI.methods.response_objects.match.match module<a class="headerlink" href="#module-riotAPI.methods.response_objects.match.match" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="riotAPI.methods.response_objects.match.match.Match">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.match.</code><code class="descname">Match</code><span class="sig-paren">(</span><em>gameId</em>, <em>platformId</em>, <em>gameCreation</em>, <em>gameDuration</em>, <em>queueId</em>, <em>mapId</em>, <em>seasonId</em>, <em>gameVersion</em>, <em>gameMode</em>, <em>gameType</em>, <em>teams</em>, <em>participants</em>, <em>participantIdentities</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/match.html#Match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.match.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#riotAPI.methods.response_objects.match.team.Team_list" title="riotAPI.methods.response_objects.match.team.Team_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.match.team.Team_list</span></code></a></p>
<p>Classe que representa o resultado do metodo getMatch, disponivel em
<a class="reference external" href="https://developer.riotgames.com/api-methods/#match-v3/GET_getMatch">https://developer.riotgames.com/api-methods/#match-v3/GET_getMatch</a></p>
</dd></dl>

<dl class="class">
<dt id="riotAPI.methods.response_objects.match.match.Match_list">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.match.</code><code class="descname">Match_list</code><span class="sig-paren">(</span><em>list_kwargs=None</em>, <em>list_objects=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/match.html#Match_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.match.Match_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riotAPI.methods.response_objects.html#riotAPI.methods.response_objects.response.Response_list" title="riotAPI.methods.response_objects.response.Response_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.response.Response_list</span></code></a></p>
<dl class="method">
<dt id="riotAPI.methods.response_objects.match.match.Match_list.load_response_object">
<code class="descname">load_response_object</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/match.html#Match_list.load_response_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.match.Match_list.load_response_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que retorna um objeto do tipo Match</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – dicionario contendo as variaveis presentes na</td>
</tr>
</tbody>
</table>
<p>classe Match.
:return: Match</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-riotAPI.methods.response_objects.match.player">
<span id="riotapi-methods-response-objects-match-player-module"></span><h2>riotAPI.methods.response_objects.match.player module<a class="headerlink" href="#module-riotAPI.methods.response_objects.match.player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="riotAPI.methods.response_objects.match.player.Player">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>participantId</em>, <em>teamId</em>, <em>championId</em>, <em>spell1Id</em>, <em>spell2Id</em>, <em>highestAchievedSeasonTier</em>, <em>stats</em>, <em>timeline</em>, <em>participantIdentitie</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riotAPI.methods.response_objects.html#riotAPI.methods.response_objects.response.Response" title="riotAPI.methods.response_objects.response.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.response.Response</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="riotAPI.methods.response_objects.match.player.Player_list">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.player.</code><code class="descname">Player_list</code><span class="sig-paren">(</span><em>list_kwargs=None</em>, <em>list_objects=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/player.html#Player_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.player.Player_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riotAPI.methods.response_objects.html#riotAPI.methods.response_objects.response.Response_list" title="riotAPI.methods.response_objects.response.Response_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.response.Response_list</span></code></a></p>
<dl class="method">
<dt id="riotAPI.methods.response_objects.match.player.Player_list.load_response_object">
<code class="descname">load_response_object</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/player.html#Player_list.load_response_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.player.Player_list.load_response_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo abstrato responsavel por carregar um objeto do tipo
especificado pelo Response_list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – dicionario que representa as variaveis presentes nos objetos dessa classe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-riotAPI.methods.response_objects.match.team">
<span id="riotapi-methods-response-objects-match-team-module"></span><h2>riotAPI.methods.response_objects.match.team module<a class="headerlink" href="#module-riotAPI.methods.response_objects.match.team" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="riotAPI.methods.response_objects.match.team.Team">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.team.</code><code class="descname">Team</code><span class="sig-paren">(</span><em>atributes_team</em>, <em>participants</em>, <em>participantIdentities</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/team.html#Team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.team.Team" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#riotAPI.methods.response_objects.match.player.Player_list" title="riotAPI.methods.response_objects.match.player.Player_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.match.player.Player_list</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="riotAPI.methods.response_objects.match.team.Team_list">
<em class="property">class </em><code class="descclassname">riotAPI.methods.response_objects.match.team.</code><code class="descname">Team_list</code><span class="sig-paren">(</span><em>list_kwargs=None</em>, <em>list_objects=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/team.html#Team_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.team.Team_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riotAPI.methods.response_objects.html#riotAPI.methods.response_objects.response.Response_list" title="riotAPI.methods.response_objects.response.Response_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">riotAPI.methods.response_objects.response.Response_list</span></code></a></p>
<dl class="method">
<dt id="riotAPI.methods.response_objects.match.team.Team_list.load_response_object">
<code class="descname">load_response_object</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riotAPI/methods/response_objects/match/team.html#Team_list.load_response_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riotAPI.methods.response_objects.match.team.Team_list.load_response_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo abstrato responsavel por carregar um objeto do tipo
especificado pelo Response_list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – dicionario que representa as variaveis presentes nos objetos dessa classe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-riotAPI.methods.response_objects.match">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-riotAPI.methods.response_objects.match" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">riotAPI.methods.response_objects.match package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-riotAPI.methods.response_objects.match.match">riotAPI.methods.response_objects.match.match module</a></li>
<li><a class="reference internal" href="#module-riotAPI.methods.response_objects.match.player">riotAPI.methods.response_objects.match.player module</a></li>
<li><a class="reference internal" href="#module-riotAPI.methods.response_objects.match.team">riotAPI.methods.response_objects.match.team module</a></li>
<li><a class="reference internal" href="#module-riotAPI.methods.response_objects.match">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/riotAPI.methods.response_objects.match.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, jadson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/riotAPI.methods.response_objects.match.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>